{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | xargs -I {} pnpm prettier --write --ignore-unknown {}"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Edit(src/**)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Read(**/.env)",
      "Read(**/.env.gpg)"
    ]
  }
}
